{
  "name": "ionse",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "homepage": "https://github.com/yhenagwapa/iONSE#readme",
  "bugs": {
    "url": "https://github.com/yhenagwapa/iONSE/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yhenagwapa/iONSE.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {},
  "dependencies": {
    "@faker-js/faker": "^9.9.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.5.2"
  }
}
